{
  "name": "hometrack-codetest",
  "version": "1.0.0",
  "description": "Home Track Code Test 2017",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "git@github.com:AX1818/hometrack-codetest.git",
  "author": "Austin Xie <austin.xie1818@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "nodemon": "^1.12.5"
  },
  "devDependencies": {}
}
